<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43554,7586986921" ReportOptions.Description.Text="" ReportOptions.LastChange="43592,6321279861" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBLocacoes" DataSetName="frxDBLocacoes"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,27113714" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxShapeView Name="Shape1" Align="baWidth" AllowVectorExport="True" Left="0" Top="42,92919" Width="1046,92981" Height="30,23624" Fill.BackColor="-16777216" Fill.ForeColor="8421504" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="36,17550143" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Locações"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1,22047" Top="41,84596714" Width="60,47248" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cód Contrato"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="64,25201" Top="49,62549714" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="373,21274" Top="49,62549714" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Veículo"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="494,1577" Top="49,62549714" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Placa"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="596,20501" Top="49,62549714" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Vl Diária"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="947,44156" Top="49,40502714" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Total"/>
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="75,27113714" Width="1046,92981" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="664,3154" Top="49,48825" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Qtde Dias"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="744,46506" Top="49,48825" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor Desconto"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,89765" Left="0" Top="154,96073" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBLocacoes" DataSetName="frxDBLocacoes" RowCount="0">
      <TfrxMemoView Name="frxDBLocacoesid_locacao" IndexTag="1" AllowVectorExport="True" Left="0" Top="0,22047" Width="64,25201" Height="18,89765" DataField="id_locacao" DataSet="frxDBLocacoes" DataSetName="frxDBLocacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBLocacoes.&#34;id_locacao&#34;]"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="0,22047" Width="294,80334" Height="18,89765" DataField="nome_razao" DataSet="frxDBLocacoes" DataSetName="frxDBLocacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBLocacoes.&#34;nome_razao&#34;]"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="373,21274" Top="0,22047" Width="120,94496" Height="18,89765" DataField="descricao" DataSet="frxDBLocacoes" DataSetName="frxDBLocacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBLocacoes.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="494,1577" Top="0,22047" Width="94,48825" Height="18,89765" DataField="placa" DataSet="frxDBLocacoes" DataSetName="frxDBLocacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBLocacoes.&#34;placa&#34;]"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="935,8825" Top="3,77953" Width="102,04731" Height="18,89765" DataField="vl_total" DataSet="frxDBLocacoes" DataSetName="frxDBLocacoes" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBLocacoes.&#34;vl_total&#34;]"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="588,64595" Top="0,22047" Width="75,5906" Height="18,89765" DataField="vl_diaria" DataSet="frxDBLocacoes" DataSetName="frxDBLocacoes" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBLocacoes.&#34;vl_diaria&#34;]"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="663,53587" Top="0" Width="83,14966" Height="18,89765" DataField="qtde_dias" DataSet="frxDBLocacoes" DataSetName="frxDBLocacoes" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBLocacoes.&#34;qtde_dias&#34;]"/>
      <TfrxMemoView Name="Memo20" IndexTag="1" AllowVectorExport="True" Left="745,78788" Top="0" Width="128,50402" Height="18,89765" DataField="vl_desconto" DataSet="frxDBLocacoes" DataSetName="frxDBLocacoes" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBLocacoes.&#34;vl_desconto&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="200,31509" Width="1046,92981">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="763,46506" Top="7,55906" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total Faturado:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="909,42579" Top="7,55906" Width="128,50402" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBLocacoes.&#34;vl_total&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="882,85096" Top="3,77953" Width="158,74026" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="298,58287" Width="1046,92981">
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="1046,92981" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
      <TfrxMemoView Name="Memo16" Align="baWidth" AllowVectorExport="True" Left="0" Top="7,55906" Width="1046,92981" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Vital Rent Manager - Vital Solutions"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
